# teko-mobile-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teko/hoangviet/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product
app/src/main/java/com/teko/hoangviet/androidtest/adapter/: DetailProductAdapter.kt  ImageDetailProductAdapter.kt  ListProductAdapter.kt  ProductTechnicalAdapter.kt  SameTypeAdapter.kt
app/src/main/java/com/teko/hoangviet/androidtest/application/: BaseApplication.kt
app/src/main/java/com/teko/hoangviet/androidtest/base/adapter/: BaseRecyclerView.kt  BindingAdapter.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/teko/hoangviet/androidtest/base/builder/: CustomToast.kt
app/src/main/java/com/teko/hoangviet/androidtest/base/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt
app/src/main/java/com/teko/hoangviet/androidtest/base/view/alert/: BaseAlertDialog.kt  BaseDialog.kt
app/src/main/java/com/teko/hoangviet/androidtest/base/view/dialogfragment/: BaseDialogFragment.kt
app/src/main/java/com/teko/hoangviet/androidtest/base/viewgroup/: BaseCustomViewConstrainLayout.kt  BaseCustomViewLinearLayout.kt  BaseCustomViewRelativeLayout.kt
app/src/main/java/com/teko/hoangviet/androidtest/broadcast/: Broadcast.kt
app/src/main/java/com/teko/hoangviet/androidtest/common/: BaseLoadingDialog.kt  BasePhotoActivity.kt
app/src/main/java/com/teko/hoangviet/androidtest/custom/: AmountTextWatcher.kt  ClearableEditText.java  ViewController.java
app/src/main/java/com/teko/hoangviet/androidtest/custom/datepicker/: DatePickerDialogWidget.kt
app/src/main/java/com/teko/hoangviet/androidtest/custom/gesture/: OnDragTouchListener.java  OnSwipeTouchListener.java
app/src/main/java/com/teko/hoangviet/androidtest/custom/view/: ClearableEditText.java  NetworkDialog.kt  NotificationBadge.kt  QuantityView.kt  ToolbarProduct.kt  ViewController.java
app/src/main/java/com/teko/hoangviet/androidtest/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/local/db/: AppDatabase.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/local/model/: Cart.kt  LoadMoreData.kt  ProductResponse.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/local/preference/: AppSharePreference.kt  SharePreference.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/local/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/network/api/: ApiConstant.kt  ApiError.kt  ApiException.kt  ApiService.kt  LanguageInterceptor.kt  NetworkConnectionInterceptor.kt  Repository.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/network/response/: ProductDescriptionResponse.kt  ProductResponse.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/network/response/base/: BaseError.kt  BaseListResponse.kt  BaseResponse.kt  ListLoadMoreResponse.kt  ListResponse.kt  ObjectLoadMoreResponse.kt  ObjectResponse.kt
app/src/main/java/com/teko/hoangviet/androidtest/data/preference/: AppSharePreference.kt  SharePreference.kt
app/src/main/java/com/teko/hoangviet/androidtest/delegation/: FragmentBundleArrayDataDelegate.kt  FragmentBundleDataDelegate.kt
app/src/main/java/com/teko/hoangviet/androidtest/di/annotation/: LayoutId.kt
app/src/main/java/com/teko/hoangviet/androidtest/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/teko/hoangviet/androidtest/di/component/: AppComponent.kt
app/src/main/java/com/teko/hoangviet/androidtest/di/module/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/teko/hoangviet/androidtest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/teko/hoangviet/androidtest/extension/: Activity.kt  Bundle.kt  Common.kt  Context.kt  Dependency.kt  DialogUtil.kt  Edittext.kt  Fragment.kt  Image.kt  RxJava.kt  String.kt  TextView.kt  View.kt  ViewGroup.kt
app/src/main/java/com/teko/hoangviet/androidtest/module/: AppModule.kt
app/src/main/java/com/teko/hoangviet/androidtest/provider/: GenericFileProvider.kt
app/src/main/java/com/teko/hoangviet/androidtest/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/teko/hoangviet/androidtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teko/hoangviet/androidtest/ui/product/detail/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/teko/hoangviet/androidtest/ui/product/list/: ListProductFragment.kt  ListProductViewModel.kt
app/src/main/java/com/teko/hoangviet/androidtest/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/teko/hoangviet/androidtest/utils/: DateUtil.kt  Define.kt  DeviceUtil.kt  DialogUtil.kt  FileUtil.kt  LanguageUtil.kt  LogUtil.kt  MapUtil.kt  NumberUtil.kt  PermissionUtil.kt  RetrofitUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/res/anim/: anim_circleindicator.xml
app/src/main/res/drawable/: bg_badge.xml  bg_cart.xml  bg_ci_selected.xml  bg_ci_unselected.xml  bg_dialog.xml  bg_first_description.xml  bg_main_color.xml  bg_normal_description.xml  bg_out_of_stock.xml  bg_retry.xml  bg_show_more.xml  bg_triangle_discount.xml  ic_arrow_back_black.xml  ic_cart.xml  ic_chevron_down.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_product.xml  fragment_list_product.xml  fragment_search.xml  fragment_technical_spec.xml  item_description.xml  item_image_detail_product.xml  item_list_product.xml  item_same_type.xml  layout_base_recyclerview.xml  layout_cart.xml  layout_dialog_network.xml  layout_empty_result.xml  layout_load_more.xml  layout_loading.xml  layout_notification_badge.xml  layout_quantity.xml  layout_search.xml  layout_toolbar_product.xml
app/src/main/res/values/: attr.xml  basic_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teko/hoangviet/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
