// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    //Glide
    glideVersion = '4.9.0'
    glideComplierVersion = '4.9.0'
    circle_image_version = '3.1.0'

    // Network
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.5.0'
    retrofit2Verion = '2.6.0'
    interceptorVersion = '3.14.0'

    //Rx
    rxjava2Version = '2.5.0'
    rxandroidVersion = '2.1.1'

    serviceMapsVersion = '16.1.0'
    serviceLocationsVersion = '17.0.0'
    servicePlacesVersion = '17.0.0'
    placesLibraryVersion = '2.0.0'
    mapUtilsVersion = '0.5'

    //ViewModel
    lifecycle_version = '2.0.0'
    recyclerview_version = '1.1.0'

    //Coroutines
    coroutines_version = '1.3.5'

    //Test dependencies
    jUnitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    // dependency injection
    dagger2Version = '2.21'

    //ViewPager 2
    viewpager_version = '1.0.0'

    //CustomView
    circle_indicator_version = '2.1.4'

    //Room Database
    room_version = '2.2.5'

}
